<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
        crossorigin="anonymous">
</head>

<body id="dashboard">
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="home.html" class="logo">
                    <span><img src="assets/images/logo-light.png" alt="" height="50"> </span>
                    <i><img src="assets/images/logo-sm.png" alt="" height="50"></i>
                </a>
            </div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="notification-list"><a class="nav-link text-light waves-effect" onclick="openFullscreen();"><i class="fas fa-expand"></i></a></li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item--><a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a> <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a> <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="index.html"><i class="mdi mdi-power text-danger"></i> Logout</a></div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
                    </li>
                </ul>
                <div id="sidebar-menu">
                    <ul class="metismenu">
                        <li><a href="home.html" class="waves-effect"><i class="mdi mdi-home"></i><span>হোম</span></a></li>
                        <li><a href="dashboard.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>ডেশবোর্ড</span></a></li>
                        <li><a href="mayor.html" class="waves-effect"><i class="fas fa-user-tie"></i><span>মেয়র</span></a></li>
                        <li><a href="councilor.html" class="waves-effect"><i class="fas fa-user"></i><span>কাউন্সিলর </span></a></li>
                        <li><a href="ward.html" class="waves-effect"><i class="fas fa-map"></i><span>ওয়ার্ড</span></a></li>
                        <li><a href="center.html" class="waves-effect"><i class="fas fa-building"></i><span>ভোট সেন্টার</span></a></li>
                        <li><a href="volunteer.html" class="waves-effect"><i class="fas fa-users"></i><span>সেচ্ছাসেবক</span></a></li>
                        <li><a href="settings.html" class="waves-effect"><i class="mdi mdi-settings"></i><span>সেটিংস</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Top Bar End -->
       
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page" id="dashboard">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box text-center p-0 m-0">
                                <h4 class="page-title">ঢাকা দক্ষিণ সিটি কর্পোরেশন নির্বাচন - ২০২০ (বেসরকারি ফলাফল)</h4>
                                <p class="m-0 p-0">তত্ত্বাবধানে - মিডিয়া সেল (ব্যারিস্টার শেখ ফজলে নূর তাপস)</p class="m-0 p-0">
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="row">
                        <div class="col-xl-1"></div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-success">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-building float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">মোট ভোটকেন্দ্র</h6>
                                        <h4 >১২৮৬</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-info">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-map-marker float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">মোট ওয়ার্ড</h6>
                                        <h4 >৭৫</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-danger">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-user float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">মোট ভোটার</h6>
                                        <h4 >৩০৩৫০০০</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-home float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">গৃহীত ভোট</h6>
                                        <h4>২৫০০</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-warning">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-home float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">বাতিল ভোট</h6>
                                        <h4>২৫০০</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-primary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-map-marker float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">মোট থানা</h6>
                                        <h4 >২৩</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="card mini-stat bg-secondary">
                                <div class="card-body mini-stat-img">
                                    <div class="mini-stat-icon"><i class="fas fa-user float-right"></i></div>
                                    <div class="text-white">
                                        <h6 class="text-title">স্বেচ্ছাসেবক</h6>
                                        <h4 >৫০০০</h4>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- end row -->
                    <div class="d-none">

                        <h4  class="text-center">ফলাফল</h4>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="w-10" src="./assets/images/al.png" class="card-img" alt="AL">
                                        <h4 class="c-title">শেখ ফজলে নূর তাপস</h4>
                                        <span>আওয়ামী লীগ, নৌকা মার্কা</span>
                                        <h6 class="m-0 p-0">প্রাপ্ত ভোট: 152360 <small>(35 টি কেন্দ্র)</small></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <h4 class="text-center">নিকটতম প্রতিদ্বন্দীর সাথে পার্থক্য </h4>
                                <h1 class="text-center">15 শতাংশ, 15000 ভোট </h1>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="w-10" src="./assets/images/bnp.png" class="card-img" alt="AL">
                                        <h4 class="c-title">শেখ ফজলে নূর তাপস</h4>
                                        <span>BNP</span>
                                        <h6 class="m-0 p-0">প্রাপ্ত ভোট: 152360 <small>(35 টি কেন্দ্র)</small></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="text-center">সর্বশেষ প্রাপ্ত ভোট সংখ্যা (
                        <div id="clock">
                            <span class="unit" id="hours"></span> :
                            <span class="unit" id="minutes"></span> :
                            <span class="unit" id="seconds"></span>
                            <span class="unit" id="ampm"></span>
                        </div>
                        )
                    </h4>
                    <div class="card mb-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="row result-box">
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                    <div class="col-md-2 bg-primary p-0">
                                                        <img src="./assets/images/al.png" class="card-img" alt="AL">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <div class="card-body p-1">
                                                            <h4 class="c-title">শেখ ফজলে নূর তাপস</h4>
                                                            <span>আওয়ামী লীগ, নৌকা মার্কা</span>
                                                            <h6 class="m-0 p-0">প্রাপ্ত ভোট: 152360 <small>(35 টি কেন্দ্র)</small></h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/bnp.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Ishraque Hossain</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/jp.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Mohammad Saifuddin</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/al.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Abdur Rahman</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/al.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Md Akhtaruzzaman</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/al.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Bahrane Sultan Bahar</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="row no-gutters">
                                                <div class="col-md-2 bg-primary">
                                                    <img src="./assets/images/al.png" class="card-img" alt="AL">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body">
                                                    <h5 class="card-title">Abdus Samad</h5>
                                                    <h5 class="m-0 p-0">প্রাপ্ত ভোট: 152360</h5>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6">
                                            <div class="card ward-table">
                                                <div class="card-body">
                                                    <table class="table table-bordered">
                                                        <tr>
                                                            <td>ওয়ার্ড সংখ্যা - ৩৬</td>
                                                            <td>আওয়ামীলীগ জিতেছে  - ৩৬ টিতে</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="card mb-0">
                                        <div class="card-body">
                                            <div id="chartContainer" style="height: 265px; width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <h4 class="text-center">কেন্দ্র ভিত্তিক ফলাফল </h4>
                        <div class="result-ward">
                            <ul id="light-slider">
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Silverdale Preparatory & Girls High School</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table class="table table-bordered">
                                        <tr>
                                            <td colspan="2">Center Name</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Center - 10 | Ward-10</td>
                                        </tr>
                                        <tr>
                                            <td><img src="./assets/images/al.png" alt=""></td>
                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>1500</td>
                                            <td>1350</td>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    <a class="float-right" href="ward-result.html">view all ward result</a>
                    <!-- end row -->
                    
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->
            <footer class="footer">© নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম - <span class="d-none d-sm-inline-block">কারিগরি সহযোগিতা ও উন্নয়নে - ক্লাউড নেক্সট জেনারেশন লিঃ</span></footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div>

    <script type="text/javascript">
        
        window.onload = function() {
        
        var options = {
            // exportEnabled: true,
            animationEnabled: true,
            // title:{
            //     text: "Accounting"
            // },
            legend:{
                horizontalAlign: "right",
                verticalAlign: "center"
            },
            data: [{
                type: "pie",
                showInLegend: true,
                toolTipContent: "<b>{name}</b>: {y} (#percent%)",
                indexLabel: "{name}",
                legendText: "{name} (#percent%)",
                indexLabelPlacement: "inside",
                dataPoints: [
                    // { y: 6566.4, name: "Housing" },
                    { name: "আওয়ামী লীগ",  y: 150500  },
                    { name: "বি এন পি", y: 140500  },
                    { name: "জাতীয় পার্টি", y: 90500  },
                    { name: "ইসলামী আন্দোলন",  y: 70500  },
                    { name: "কংগ্রেস ", y: 80500  },
                    { name: "এন পি পি ", y: 50500  },
                    { name: "গণফোরাম ",  y: 30500  }
                ]
            }]
        };
        $("#chartContainer").CanvasJSChart(options);
        
        }
        </script>


        <!-- <script>
        window.onload = function () {
        
        var options = {
            data: [              
            {
                type: "pie",
                dataPoints: [
                    { label: "আওয়ামী লীগ",  y: 150500  },
                    { label: "বি এন পি", y: 140500  },
                    { label: "জাতীয় পার্টি", y: 90500  },
                    { label: "ইসলামী আন্দোলন",  y: 70500  },
                    { label: "কংগ্রেস ", y: 80500  },
                    { label: "এন পি পি ", y: 50500  },
                    { label: "গণফোরাম ",  y: 30500  }
                ]
            }
            ]
        };
        
        $("#chartContainer").CanvasJSChart(options);
        }
        </script> -->
        
        <script src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        <script src="assets/js/lightslider.min.js"></script>
        
        <!-- END wrapper -->
        <!-- jQuery  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <!--Morris Chart-->
        <script src="plugins/morris/morris.min.js"></script>
        <script src="plugins/raphael/raphael-min.js"></script>
        <script src="assets/pages/dashboard.js"></script>


    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            $("#light-slider").lightSlider({
                item: 5,
                speed: 400, //ms'
                auto: true,
                loop: true,
                slideEndAnimation: true,
                pause: 2000,
                controls: true,
                mode: "slide",
                cssEasing: 'ease',
                easing: 'linear',
            });
        });
    var $dOut = $('#date'),
    $hOut = $('#hours'),
    $mOut = $('#minutes'),
    $sOut = $('#seconds'),
    $ampmOut = $('#ampm');
var months = [
  'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
];

var days = [
  'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
];

function update(){
  var date = new Date();
  
  var ampm = date.getHours() < 12
             ? 'AM'
             : 'PM';
  
  var hours = date.getHours() == 0
              ? 12
              : date.getHours() > 12
                ? date.getHours() - 12
                : date.getHours();
  
  var minutes = date.getMinutes() < 10 
                ? '0' + date.getMinutes() 
                : date.getMinutes();
  
  var seconds = date.getSeconds() < 10 
                ? '0' + date.getSeconds() 
                : date.getSeconds();
  
  var dayOfWeek = days[date.getDay()];
  var month = months[date.getMonth()];
  var day = date.getDate();
  var year = date.getFullYear();
  
  var dateString = dayOfWeek + ', ' + month + ' ' + day + ', ' + year;
  
  $dOut.text(dateString);
  $hOut.text(hours);
  $mOut.text(minutes);
  $sOut.text(seconds);
  $ampmOut.text(ampm);
} 

update();
window.setInterval(update, 1000);
    </script>
    <script>
        var elem = document.getElementById("dashboard");
        function openFullscreen() {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
          }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }

    </script>
</body>

</html>