<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম </title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: url("assets/images/login.jpg");
            background-size: cover;
        }
        .card{
            background-color: rgba(255, 255, 255, 0.85) !important;
        }
    </style>
</head>
<body>
    <!-- Begin page -->
    <div class="wrapper-page login-page">
        <div class="card">
            <div class="card-header">
                <!-- <h3 class="text-center m-0"><a href="#" class="logo logo-admin"><img src="assets/images/logo.png" height="75" alt="logo"></a></h3> -->
            </div>
            <div class="card-body">
                <h4 class="text-muted font-18 m-b-5 text-center">স্বাগতম</h4>
                <p class="text-muted text-center">নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম  -এ সাইন ইন করুন</p>
                <div class="p-3">
                    <form class="form-horizontal m-t-5" action="dashboard.html">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> ইউজার আইডি</label>
                            <input type="text" class="form-control" id="username" placeholder="ইউজার আইডি">
                        </div>
                        <div class="form-group">
                            <label for="userpassword"><i class="fas fa-key"></i> পাসওয়ার্ড</label>
                            <input type="password" class="form-control" id="userpassword" placeholder="পাসওয়ার্ড">
                        </div>
                        <div class="form-group row m-t-20">
                            <div class="col-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline">আমার লগইন তথ্য সংরক্ষন করুন</label>
                                </div>
                            </div>
                            <div class="col-6 text-right">
                                <button class="btn btn-primary btn-lg w-md waves-effect waves-light" type="submit">প্রবেশ করুন <i class="fas fa-sign-in-alt"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- <div class="card-footer">
                <a href="pages-recoverpw.html" class="text-muted"><i class="mdi mdi-lock"></i> আপনার পাসওয়ার্ড ভুলে গেছেন?</a></div>
            </div> -->
        </div>
        <div class="m-t-40 text-center text-light">
            <p>© নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম<br><span> কারিগরি সহযোগিতা ও উন্নয়নে - ক্লাউড নেক্সট জেনারেশন লিঃ</span>.</p>
        </div>
    </div>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>