<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Themesbrand" name="author">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
        crossorigin="anonymous">
</head>

<body id="dashboard">
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="home.html" class="logo">
                    <span><img src="assets/images/logo-light.png" alt="" height="50"> </span>
                    <i><img src="assets/images/logo-sm.png" alt="" height="50"></i>
                </a>
            </div>
            <nav class="navbar-custom">
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="notification-list"><a class="nav-link text-light waves-effect" onclick="openFullscreen();"><i class="fas fa-expand"></i></a></li>
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item--><a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5"></i> Profile</a> <a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5"></i> My Wallet</a> <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings m-r-5"></i> Settings</a> <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5"></i> Lock screen</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="index.html"><i class="mdi mdi-power text-danger"></i> Logout</a></div>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left">
                        <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
                    </li>
                </ul>
                <div id="sidebar-menu">
                    <ul class="metismenu">
                        <li><a href="home.html" class="waves-effect"><i class="mdi mdi-home"></i><span>হোম</span></a></li>
                        <li><a href="dashboard.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>ডেশবোর্ড</span></a></li>
                        <li><a href="mayor.html" class="waves-effect"><i class="fas fa-user-tie"></i><span>মেয়র</span></a></li>
                        <li><a href="councilor.html" class="waves-effect"><i class="fas fa-user"></i><span>কাউন্সিলর </span></a></li>
                        <li><a href="ward.html" class="waves-effect"><i class="fas fa-map"></i><span>ওয়ার্ড</span></a></li>
                        <li><a href="center.html" class="waves-effect"><i class="fas fa-building"></i><span>ভোট সেন্টার</span></a></li>
                        <li><a href="volunteer.html" class="waves-effect"><i class="fas fa-users"></i><span>সেচ্ছাসেবক</span></a></li>
                        <li><a href="settings.html" class="waves-effect"><i class="mdi mdi-settings"></i><span>সেটিংস</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Top Bar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
     
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <h4 class="page-title">User Panel</h4>
                            </div>
                        </div>
                    </div>
                    <div class="home">
                        <!-- end row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card user-panel">
                                    <div class="card-header">
                                        Vote Input
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>Center Name: Center 01</p>
                                                <p>User Name: Mr. Center User</p>
                                                <div class="">
                                                    <table>
                                                        <tr>
                                                            <td>Collected Vote: </td>
                                                            <td><input type="text" class="form-control"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="./assets/images/al.png" alt=""></td>
                                                            <td><input type="text" class="form-control"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="./assets/images/bnp.png" alt=""></td>
                                                            <td><input type="text" class="form-control"></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td><input type="submit" value="Submit" class="btn btn-success"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    
                </div>
                <!-- container-fluid -->
            </div>
            <!-- content -->
            <footer class="footer">© নির্বাচন ফলাফল ম্যানেজমেন্ট সিস্টেম - <span class="d-none d-sm-inline-block"> কারিগরি সহযোগিতা ও উন্নয়নে - ক্লাউড নেক্সট জেনারেশন লিঃ</span>.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Required datatable js -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="plugins/datatables/jszip.min.js"></script>
    <script src="plugins/datatables/pdfmake.min.js"></script>
    <script src="plugins/datatables/vfs_fonts.js"></script>
    <script src="plugins/datatables/buttons.html5.min.js"></script>
    <script src="plugins/datatables/buttons.print.min.js"></script>
    <script src="plugins/datatables/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>
    <!-- Datatable init js -->
    <script src="assets/pages/datatables.init.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
        <!-- Plugins js -->
    <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="plugins/select2/js/select2.min.js"></script>
    <script src="plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
    <script src="plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
    <script src="plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Plugins Init js -->
    <script src="assets/pages/form-advanced.js"></script>
    <script>
        var elem = document.getElementById("dashboard");
        function openFullscreen() {
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
          }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }

    </script>
</body>

</html>